{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"col",
				"col-sm-6"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"ma",
				"max-width"
			],
			[
				"w",
				"width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"wi",
				"width"
			],
			[
				"co-",
				"col-sm-8"
			],
			[
				"cont",
				"container"
			],
			[
				"bo",
				"border"
			],
			[
				"b",
				"block"
			],
			[
				"li",
				"list-style"
			],
			[
				"border-wi",
				"border-bottom-width"
			],
			[
				"bu",
				"button"
			],
			[
				"pa",
				"padding"
			],
			[
				"fon",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"bac",
				"background"
			],
			[
				"a",
				"a\t<a>"
			],
			[
				"tex",
				"text-align"
			],
			[
				"te",
				"text\t(index.html)"
			],
			[
				"btn-",
				"btn-default\t(index.html)"
			],
			[
				"fl",
				"float\t(style.css)"
			],
			[
				"p",
				"padding"
			],
			[
				"h",
				"height"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"u",
				"url()"
			],
			[
				"div",
				"div\tTag"
			],
			[
				"he",
				"header\t<header>"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/hoangkim/layout/index.html",
			"settings":
			{
				"buffer_size": 2594,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/hoangkim/Documents/test/index.html",
			"settings":
			{
				"buffer_size": 23331,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/hoangkim/layout/css/styles.css",
			"settings":
			{
				"buffer_size": 791,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 184.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Install Package",
				"Install Package Control"
			]
		],
		"width": 605.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/hoangkim/Documents/test",
		"/home/hoangkim/Documents/test/css"
	],
	"file_history":
	[
		"/home/hoangkim/Documents/test/style.css",
		"/home/hoangkim/Documents/test/css/responsive.css",
		"/home/hoangkim/Documents/test/index.html",
		"/media/hoangkim/GIAITRI/FULL STACK WEB DEV/Tai lieu/HTML - CSS - BOOTSTRAP/8-bootstrap 02/project/index.html",
		"/home/hoangkim/frontend/home.html",
		"/home/hoangkim/layout/css/styles.css",
		"/media/hoangkim/GIAITRI/FULL STACK WEB DEV/Tai lieu/HTML - CSS - BOOTSTRAP/8-bootstrap 02/project/css/style.css",
		"/home/hoangkim/layout/css/style.css",
		"/home/hoangkim/Sites/blog/.env"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/hoangkim/layout/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2594,
						"regions":
						{
						},
						"selection":
						[
							[
								2348,
								2348
							]
						],
						"settings":
						{
							"auto_complete": false,
							"function_name_status_row": 62,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 241.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/hoangkim/Documents/test/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23331,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"function_name_status_row": 0,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2460.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/hoangkim/layout/css/styles.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 791,
						"regions":
						{
						},
						"selection":
						[
							[
								697,
								697
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
							"function_name_status_row": 45,
							"git_gutter_is_enabled": false,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 28.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bootstrap.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
